<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qgg-HP-fQg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feeds-->
        <scene sceneID="xED-1J-Ihx">
            <objects>
                <viewController id="qDC-u0-QSb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5En-td-CUM"/>
                        <viewControllerLayoutGuide type="bottom" id="GsH-NF-Qoq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGK-v8-ncb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RZR-cT-slN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RZR-cT-slN" firstAttribute="leading" secondItem="VGK-v8-ncb" secondAttribute="leadingMargin" constant="-16" id="6d5-Vg-mXt"/>
                            <constraint firstItem="GsH-NF-Qoq" firstAttribute="top" secondItem="RZR-cT-slN" secondAttribute="bottom" constant="-49" id="ff0-hg-8tZ"/>
                            <constraint firstItem="RZR-cT-slN" firstAttribute="top" secondItem="5En-td-CUM" secondAttribute="bottom" constant="-20" id="hme-WM-ydk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RZR-cT-slN" secondAttribute="trailing" constant="-16" id="oC0-Jf-f3Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feeds" id="uMP-dI-ZvK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1j-eT-azT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-101"/>
        </scene>
        <!--Home-->
        <scene sceneID="u1k-gO-dHc">
            <objects>
                <viewController id="vK6-r9-iob" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvj-ly-C41"/>
                        <viewControllerLayoutGuide type="bottom" id="am2-Uy-Jvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BnS-cE-Bga">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="11Y-33-tLV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="11Y-33-tLV" secondAttribute="trailing" constant="-16" id="EGg-Ny-Ou8"/>
                            <constraint firstItem="am2-Uy-Jvh" firstAttribute="top" secondItem="11Y-33-tLV" secondAttribute="bottom" constant="-49" id="hk5-pk-mb2"/>
                            <constraint firstItem="11Y-33-tLV" firstAttribute="leading" secondItem="BnS-cE-Bga" secondAttribute="leadingMargin" constant="-16" id="uxX-vl-G3p"/>
                            <constraint firstItem="11Y-33-tLV" firstAttribute="top" secondItem="Nvj-ly-C41" secondAttribute="bottom" constant="-20" id="x4R-TO-hJf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Znj-rG-BAn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1v-Jh-Q1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tzc-wn-VeO">
            <objects>
                <tabBarController id="Qgg-HP-fQg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zm6-hA-ud8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vK6-r9-iob" kind="relationship" relationship="viewControllers" id="yyV-mT-uOb"/>
                        <segue destination="qDC-u0-QSb" kind="relationship" relationship="viewControllers" id="pbO-Dd-V9x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpJ-yj-QDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-433"/>
        </scene>
    </scenes>
</document>
